<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Kuali Coeus, a comprehensive research administration system for higher education.
   - 
   - Copyright 2005-2015 The Kuali, Inc.
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.pom</groupId>
        <artifactId>kuali-common</artifactId>
        <version>4.3.10</version>
    </parent>
    <groupId>org.kuali.coeus</groupId>
    <artifactId>coeus-data-conv</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>
        The Kuali Coeus Data Conversion module is a program to aid in the conversion of data from one version of kuali coeus to another.
    </description>
    <url>http://${kuali.site.hostname}/coeus/coeus-data-conv/${project.version}</url>
    <inceptionYear>2014</inceptionYear>
    <scm>
        <connection>scm:git:https://github.com/kuali/kc-data-conv.git</connection>
        <developerConnection>scm:git:https://github.com/kuali/kc-data-conv.git</developerConnection>
        <url>https://github.com/kuali/kc-data-conv/tree/${project.scm.tag}</url>
        <tag>master</tag>
    </scm>
    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3</name>
            <url>${kuali.agpl3.license.url}</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>kc.dev</id>
            <name>Kuali Coeus Developers</name>
            <organization>Kuali</organization>
            <timezone>-7</timezone>
            <email>kc.dev@kuali.org</email>
        </developer>
    </developers>
    
    <prerequisites>
        <maven>${require.maven.version}</maven>
    </prerequisites>

    <properties>
        <project.scm.vendor>git</project.scm.vendor>
        
        <require.maven.version>3.0</require.maven.version>

        <mysql.groupId>mysql</mysql.groupId>
        <mysql.artifactId>mysql-connector-java</mysql.artifactId>
        <mysql.version>5.1.31</mysql.version>

        <oracle.groupId>com.oracle</oracle.groupId>
        <oracle.artifactId>ojdbc6</oracle.artifactId>
        <oracle.version>11.2.0.3</oracle.version>

        <db.groupId>${mysql.groupId}</db.groupId>
        <db.artifactId>${mysql.artifactId}</db.artifactId>
        <db.version>${mysql.version}</db.version>

        <error_prone_core.version>1.1.2</error_prone_core.version>
        <plexus-compiler-javac.version>2.3</plexus-compiler-javac.version>
        <plexus-compiler-javac-errorprone.version>2.3</plexus-compiler-javac-errorprone.version>

        <kuali.agpl3.license.url>http://www.gnu.org/licenses/agpl-3.0.txt</kuali.agpl3.license.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugin.jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.kuali.coeus.dc.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!--
             this program specifies no external dependencies other than db drivers to make execution of this
             program as simple as possible
        -->

        <dependency>
            <groupId>${db.groupId}</groupId>
            <artifactId>${db.artifactId}</artifactId>
            <version>${db.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>oracle</id>
            <properties>
                <db.groupId>${oracle.groupId}</db.groupId>
                <db.artifactId>${oracle.artifactId}</db.artifactId>
                <db.version>${oracle.version}</db.version>
                <scope>runtime</scope>
            </properties>
        </profile>

        <!-- enables the error prone compiler for strict compilation-->
        <profile>
            <id>error-prone</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>${plugin.compiler.version}</version>
                            <configuration>
                                <source>${project.compile.source}</source>
                                <target>${project.compile.target}</target>
                                <encoding>${project.encoding}</encoding>
                                <useIncrementalCompilation>false</useIncrementalCompilation>
                                <compilerId>javac-with-errorprone</compilerId>
                                <forceJavacCompilerUse>true</forceJavacCompilerUse>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>com.google.errorprone</groupId>
                                    <artifactId>error_prone_core</artifactId>
                                    <version>${error_prone_core.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.codehaus.plexus</groupId>
                                    <artifactId>plexus-compiler-javac</artifactId>
                                    <version>${plexus-compiler-javac.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.codehaus.plexus</groupId>
                                    <artifactId>plexus-compiler-javac-errorprone</artifactId>
                                    <version>${plexus-compiler-javac-errorprone.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
